var tipo_estudios_select='';var categoria_estudios_select='';var titulo_estudios_select='';jQuery(document).on('gform_post_render',function(event,form_id,current_page){jQuery('#gform_ajax_frame_'+form_id).attr('src','about:blank');jQuery('#gform_'+form_id+' .disabled-select select').attr('disabled',!0);var selector_tipo=jQuery('.gf-tipo select');var selector_categoria=jQuery('.gf-categoria select');var selector_producto=jQuery('.gf-curso select');let form_centro_contenedor=jQuery('#gform_'+form_id+' .gf-centro');let form_centro_select=form_centro_contenedor.find('select');let selector_producto_val=jQuery('#gform_'+form_id+' .gf-curso select').val();if(selector_producto_val!=''&&(form_id==11||form_id==3||form_id==10||form_id==12||form_id==16)){let centros=selector_producto_val.split('|')[4];if(typeof centros!=="undefined"){let centros_a=centros.split(',');let guardo_centro=jQuery('#gform_'+form_id+' .gf-centro select').val();if(centros&&centros!=''){form_centro_contenedor.removeClass('d-none');if(guardo_centro){logica_centros(form_centro_select,centros,centros_a);form_centro_select.val(guardo_centro)}}}}
selector_tipo.change(function(){var form=jQuery(this).closest('form');var selector_categoria=jQuery(this).closest('form').find('.gf-categoria select');var selector_producto=jQuery(this).closest('form').find('.gf-curso select');let form_tipocurso=form.find('.gf-tipocurso input');selector_producto.html('<option value="">Selecciona el título que te interesa</option>');selector_categoria.html('<option value="">Selecciona una categoría</option>');switch(jQuery(this).val()){case 'Cursos':tipo_estudios_select='Cursos';var selector_categoria=form.find('.gf-categoria select');for(categoria in productos_cursos){let cat_option='<option value="'+productos_cursos[categoria].product_slug+'" data-slug="'+productos_cursos[categoria].product_slug+'" data-id_producto="'+productos_cursos[categoria].product_id+'">'+productos_cursos[categoria].product_title+'</option>';selector_categoria.append(cat_option)}
break;case 'Oposiciones':tipo_estudios_select='Oposiciones';var selector_categoria=form.find('.gf-categoria select');for(categoria in productos_opos){let cat_option='<option value="'+productos_opos[categoria].product_slug+'" data-slug="'+productos_opos[categoria].product_slug+'" data-id_producto="'+productos_opos[categoria].product_id+'">'+productos_opos[categoria].product_title+'</option>';selector_categoria.append(cat_option)}
break;case 'FP':tipo_estudios_select='FP';var selector_categoria=form.find('.gf-categoria select');for(categoria in productos_fps){let cat_option='<option value="'+productos_fps[categoria].product_slug+'" data-slug="'+productos_fps[categoria].product_slug+'" data-id_producto="'+productos_fps[categoria].product_id+'">'+productos_fps[categoria].product_title+'</option>';selector_categoria.append(cat_option)}
break;default:tipo_estudios_select='';break}
form_tipocurso.val(jQuery(this).val()).attr('value',jQuery(this).val())});selector_categoria.change(function(){let selected_categoria=jQuery(this).val();var form=jQuery(this).closest('form');let selected_tipo=form.find('.gf-tipo select').val();let selector_producto=form.find('.gf-curso select');let form_producto_categoria=form.find('.gf-producto_categoria input');categoria_estudios_select=selected_categoria;selector_producto.html('<option value="">Selecciona el título que te interesa</option>');if(selected_categoria!=''&&selected_categoria!='Selecciona la categoría'){switch(selected_tipo){case 'Cursos':for(producto in productos_cursos[selected_categoria].hijos){let cat_option='<option value="'+productos_cursos[selected_categoria].hijos[producto].product_id+'|'+productos_cursos[selected_categoria].hijos[producto].url_catalogo+'|'+productos_cursos[selected_categoria].hijos[producto].product_title+'|'+productos_cursos[selected_categoria].hijos[producto].wp_id+'">'+productos_cursos[selected_categoria].hijos[producto].product_title+'</option>';selector_producto.append(cat_option)}
break;case 'Oposiciones':for(producto in productos_opos[selected_categoria].hijos){let cat_option='<option value="'+productos_opos[selected_categoria].hijos[producto].product_id+'|'+productos_opos[selected_categoria].hijos[producto].url_catalogo+'|'+productos_opos[selected_categoria].hijos[producto].product_title+'|'+productos_opos[selected_categoria].hijos[producto].wp_id+'">'+productos_opos[selected_categoria].hijos[producto].product_title+'</option>';selector_producto.append(cat_option)}
break;case 'FP':for(producto in productos_fps[selected_categoria].hijos){let cat_option='<option value="'+productos_fps[selected_categoria].hijos[producto].product_id+'|'+productos_fps[selected_categoria].hijos[producto].url_catalogo+'|'+productos_fps[selected_categoria].hijos[producto].product_title+'|'+productos_fps[selected_categoria].hijos[producto].wp_id+'|'+productos_fps[selected_categoria].hijos[producto].academias+'">'+productos_fps[selected_categoria].hijos[producto].product_title+'</option>';selector_producto.append(cat_option)}
break;default:break}
selector_producto.attr('disabled',!1)}else{selector_producto.attr('disabled',!0)}
form_producto_categoria.val(jQuery(this).val()).attr('value',jQuery(this).val())});selector_producto.change(function(){let form=jQuery(this).closest('form');let selected_tipo=form.find('.gf-tipo select').val();let selected_category=form.find('.gf-categoria select').val();let selected_option=jQuery(this).find('option:selected');let selected_option_a=selected_option.val().split('|');titulo_estudios_select=selected_option.val();let form_nombrecurso=form.find('.gf-nombrecurso input');let form_idcurso=form.find('.gf-idcurso input');let form_wpidcurso=form.find('.gf-wp_id input');let form_producto_catalogo=form.find('.gf-producto_catalogo input');if(selected_option_a[0]==2003){jQuery('.gf-tipocurso input').val('oposiciones').attr('value','oposiciones')}
if(selected_option_a[0]==2012){jQuery('.gf-tipocurso input').val('cursos').attr('value','cursos')}
if(selected_option_a[0]==2011){jQuery('.gf-tipocurso input').val('fp').attr('value','fp')}
form_nombrecurso.val(selected_option_a[2]).attr('value',selected_option_a[2]);form_idcurso.val(selected_option_a[0]).attr('value',selected_option_a[0]);form_wpidcurso.val(selected_option_a[3]).attr('value',selected_option_a[3]);form_producto_catalogo.val(selected_option_a[1]).attr('value',selected_option_a[1]);let form_centro_contenedor=form.find('.gf-centro');let form_centro_select=form_centro_contenedor.find('select');let centros=selected_option_a[4];if(typeof centros!=="undefined"){let centros_a=centros.split(',');logica_centros(form_centro_select,centros,centros_a)}});function logica_centros(form_centro_select,centros,centros_a){if(centros&&centros!=''){form_centro_select.empty();form_centro_select.append(jQuery('<option>',{value:'',text:'Selecciona tu centro*'}));centros_a.forEach(centro=>{form_centro_select.append(jQuery('<option>',{value:centro,text:capitalizeFirstLetter(centro)}))});if(centros_a.length==1){form_centro_select.val(centros_a[0])}
form_centro_contenedor.removeClass('d-none')}else{form_centro_contenedor.addClass('d-none');form_centro_select.empty();form_centro_select.append(jQuery('<option>',{value:'sin_centro',text:'Selecciona tu centro*'}))}}
if(tipo_estudios_select!=''){selector_tipo.val(tipo_estudios_select).change()}
if(categoria_estudios_select!=''){selector_categoria.val(categoria_estudios_select).change()}
if(titulo_estudios_select!=''){jQuery('.gf-curso-reload select').val(titulo_estudios_select).change()}
jQuery(document).on('gform_post_render',function(event,form_id,current_page){jQuery('.gform_wrapper form').submit(function(){jQuery(this).find('.submit-bs-loader').removeClass('d-none').parent().attr('disabled',!0)})});if(form_id==12){jQuery('#gform_12').submit(function(){})}});jQuery(document).on('change','.gf-prefijo select',function(e){jQuery(this).parent().attr("data-prefijo","prefijo"+jQuery(this).val())});jQuery(document).ready(function(){if(jQuery('body.single-oferta').length){jQuery(document).on('ready gform_post_render',function(){let titulo_oferta=jQuery('.header-paginas h1').text();jQuery('#input_4_24').html('').append('<option value="'+titulo_oferta+'">'+titulo_oferta+'</option>')})}
if(jQuery('body.page-id-136').length){jQuery(document).on('ready gform_post_render',function(){jQuery('#field_4_24').html('')})}
jQuery('#modalBusqueda').on('shown.bs.modal',function(e){jQuery("body #modalBusqueda").find(".search-form input:first").focus()});jQuery('#collapseSearchFormMobile').on('shown.bs.collapse',function(e){jQuery("body #collapseSearchFormMobile").find('.search-form input:first').focus()})});jQuery(document).ready(function(){jQuery('.exp-form-asistencial a').click(function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({'event':'ckgAnalyticsEvent','eventCategory':'Click_Form_Asistencial','eventAction':'solicitud_pagina_asistencial','eventLabel':gtm_var.pagina_URL,})})});function capitalizeFirstLetter(string){return string.charAt(0).toUpperCase()+string.slice(1)}