//Paint template parts through ajax
jQuery( document ).ready(function() {
  var scrolleado = false;
  if(jQuery('.page-id-259').length) {
    //Si estoy en la página de Política de cookies lo cargo directamente
    if(jQuery('.cookies-ajax-container').length) {
      //Hacemos la llamada AJAX.
      jQuery.ajax({
        type: 'GET',
        async: true,
        url: parametros_insertcookiesajax.ajaxURL,
        data: {
          action : 'template_part_ajax',                //Este es el nombre de la funcion PHP a la que vamos a llamar (está en el functions.php).
          template_part : 'cookies-form',            //Este es un parámetro que le mandamos para recoger dentro de la funcion PHP y hacer movidas (indicar que template part queremos, por ejemplo.)
        },
        success: function(data){
          //Cuando se ejecuta correctamente y recogemos el return de php, hacemos una serie de acciones, entre ellas pintar el codigo html que me devuelve.
          jQuery('.cookies-ajax-container').hide().html(data.cookiesform).fadeIn(0, function() {
            jQuery(document).trigger('ajaxCookiesLoaded',[true]);                 //Lanzamos un evento para confirmar que ya hemos acabado nuestra carga por AJAX
          });
        },
        error: function(MLHttpRequest, textStatus, errorThrown){
          console.log(errorThrown);
        }
      });
    }
  } else {
    window.addEventListener('mousemove', function () {
      if(scrolleado == false){
        scrolleado = true;
        insertCookiesAjax();
      }
    });
    window.addEventListener('touchmove', function () {
      if(scrolleado == false){
        scrolleado = true;
        insertCookiesAjax();
      }
    });
    jQuery(window).scroll(function () {
      if ( jQuery(this).scrollTop() > 10 && !scrolleado && scrolleado == false) {
        scrolleado = true;
        //Si hemos hecho el mínimo scroll hacemos las cosas
        //Si existe el bloque newsletter
        insertCookiesAjax();
      }
    });
  }

  function insertCookiesAjax(){
    if(jQuery('.cookies-ajax-container').length && !pageViewSended) {
      //Hacemos la llamada AJAX.
      jQuery.ajax({
        type: 'GET',
        async: true,
        url: parametros_insertcookiesajax.ajaxURL,
        data: {
          action : 'template_part_ajax',              //Este es el nombre de la funcion PHP a la que vamos a llamar (está en el functions.php).
          template_part : 'cookies-form',            //Este es un parámetro que le mandamos para recoger dentro de la funcion PHP y hacer movidas (indicar que template part queremos, por ejemplo.)
        },
        success: function(data){
          //Cuando se ejecuta correctamente y recogemos el return de php, hacemos una serie de acciones, entre ellas pintar el codigo html que me devuelve.
          jQuery('.cookies-ajax-container').hide().html(data.cookiesform).fadeIn(0, function() {
            jQuery(document).trigger('ajaxCookiesLoaded',[true]);                 //Lanzamos un evento para confirmar que ya hemos acabado nuestra carga por AJAX
          });
        },
        error: function(MLHttpRequest, textStatus, errorThrown){
          console.log(errorThrown);
        }
      });
    }
  }
});
