jQuery(document).on('gform_post_render',function(event,form_id,current_page){var legal=document.querySelectorAll('.simplescrollbar');for(i=0;i<legal.length;++i){SimpleScrollbar.initEl(legal[i])}});jQuery(document).ready(function(){var legal=document.querySelectorAll('.simplescrollbar');for(i=0;i<legal.length;++i){SimpleScrollbar.initEl(legal[i])}});var buscadorPrincipal=document.querySelector('#page-home .buscador-principal input');var magicOverlay=document.querySelector('.magic-overlay');var magicCrossOverlay=document.querySelector('.cross');var popularBodyTerms=document.querySelector('#page .popular-terms');var popularHeadTerms=document.querySelector('#modalBusquedaCabecera .popular-terms');if(buscadorPrincipal){buscadorPrincipal.addEventListener('focus',function(){if(magicCrossOverlay.classList.contains('d-none')){magicCrossOverlay.classList.remove('d-none')}
if(popularBodyTerms.classList.contains('d-none')){popularBodyTerms.classList.remove('d-none')}
buscadorPrincipal.parentElement.parentElement.parentElement.parentElement.parentElement.classList.add('element-focus');magicOverlay.style.display='block'})}
if(magicOverlay){magicOverlay.addEventListener('click',function(){buscadorPrincipal.value='';buscadorPrincipal.parentElement.parentElement.parentElement.parentElement.parentElement.classList.remove('element-focus');magicOverlay.style.display='none';if(!popularBodyTerms.classList.contains('d-none')){popularBodyTerms.classList.add('d-none')}
if(!magicCrossOverlay.classList.contains('d-none')){magicCrossOverlay.classList.add('d-none')}})}
if(magicCrossOverlay){magicCrossOverlay.addEventListener('click',function(){buscadorPrincipal.value='';buscadorPrincipal.parentElement.parentElement.parentElement.parentElement.parentElement.classList.remove('element-focus');magicOverlay.style.display='none';if(!popularBodyTerms.classList.contains('d-none')){popularBodyTerms.classList.add('d-none')}
if(!magicCrossOverlay.classList.contains('d-none')){magicCrossOverlay.classList.add('d-none')}})}
jQuery('#modalBusquedaCabecera').on('show.bs.modal',function(e){if(popularHeadTerms.classList.contains('d-none')){popularHeadTerms.classList.remove('d-none')}});jQuery('#modalBusquedaCabecera').on('hiden.bs.modal',function(e){if(!popularHeadTerms.classList.contains('d-none')){popularHeadTerms.classList.add('d-none')}});jQuery('#modalBusquedaCabecera').on('shown.bs.modal',function(e){var inputElement=document.querySelector('#modalBusquedaCabecera input[type="search"]');inputElement.setAttribute('tabindex','0');inputElement.focus()});jQuery('#modalBusquedaCabecera').on('hide.bs.modal',function(e){var inputEngine=document.querySelector("#modalBusquedaCabecera input#swpengine");inputEngine.value='default'});var optionsswengine=document.querySelectorAll(".menu-swengine-mobile .col");optionsswengine.forEach(optionSwengine=>{optionSwengine.addEventListener('click',function(event){console.log('click');if(!this.classList.contains('selected')){if(this.getAttribute('data-swpengine')){var inputSearch=document.querySelector("#modalBusquedaCabecera input[type='search']");var inputEngine=document.querySelector("#modalBusquedaCabecera input#swpengine");inputSearch.setAttribute('data-swpengine',this.getAttribute('data-swpengine'));inputSearch.value="";inputEngine.value=this.getAttribute('data-swpengine');inputSearch.setAttribute('tabindex','0');inputSearch.focus()}
document.querySelector(".menu-swengine-mobile .col.selected").classList.remove('selected');this.classList.add('selected')}})});var pageSearch=document.querySelector('body.search.search-results');var helperFilterSearch=document.querySelector('.search-helper');var filterSearch=document.querySelector('.search-filters');var butonOpenFiltersMobile=document.querySelector('.button-open-filters');var listFiltersMobile=document.querySelector('.filters-mobile-list');if(pageSearch&&helperFilterSearch&&window.innerWidth<=768){butonOpenFiltersMobile.addEventListener('click',(event)=>{if(listFiltersMobile.classList.contains("hide")){listFiltersMobile.classList.remove('hide')}else{listFiltersMobile.classList.add('hide')}});function getPosition(element){var xPosition=0;var yPosition=0;while(element){xPosition+=(element.offsetLeft-element.scrollLeft+element.clientLeft);yPosition+=(element.offsetTop-element.scrollTop+element.clientTop);element=element.offsetParent}
return{x:xPosition,y:yPosition}}
positiontoShow=getPosition(filterSearch)['y']+helperFilterSearch.offsetHeight;function checkShow(){if(document.documentElement.scrollTop>=positiontoShow){return!0}else{return!1}}
window.addEventListener('scroll',(event)=>{if(checkShow()){if(helperFilterSearch.classList.contains("d-none")){helperFilterSearch.classList.remove('d-none')}}else{if(!helperFilterSearch.classList.contains("d-none")){helperFilterSearch.classList.add('d-none');if(!listFiltersMobile.classList.contains("hide")){listFiltersMobile.classList.add('hide')}}}})}