functionsJSHelperVariablesTmp={};functionsJSHelper={standardizeValue:function(value){if(value){valueLowercase=value.toLowerCase();valueFixPt=valueLowercase.normalize("NFD").replace(/[\u0300-\u036f]/g,"");valueFixPt=valueFixPt.replaceAll(" ","-");valueFixPt=valueFixPt.replaceAll("_","-");valueFixPt=valueFixPt.replaceAll(",","");valueFixPt=valueFixPt.replaceAll(".","");return valueFixPt}else{return value}}};jQuery(document).on('gform_post_render',function(event,form_id,current_page){var fieldDatalayerHelper=document.querySelector("#gform_submit_button_"+form_id);var form=document.querySelector("#gform_"+form_id);eval('functionsJSHelperVariablesTmp.initial_begin_checkout_'+form_id+' = false;');eval('functionsJSHelperVariablesTmp.initial_form_start_'+form_id+' = false;');var inputsForm='input[type="text"],input[type="email"],input[type="phone"],select';jQuery("#gform_"+form_id).on('click',inputsForm,function(){eval('if(functionsJSHelperVariablesTmp.initial_begin_checkout_'+form_id+'== false){ eventBeginCheckout('+form_id+'); };');eval('if(functionsJSHelperVariablesTmp.initial_form_start_'+form_id+'== false){ eventFormStart('+form_id+'); };')});jQuery("#gform_"+form_id).on('change',inputsForm,function(){eval('if(functionsJSHelperVariablesTmp.initial_begin_checkout_'+form_id+'== false){ eventBeginCheckout('+form_id+'); };');eval('if(functionsJSHelperVariablesTmp.initial_form_start_'+form_id+'== false){ eventFormStart('+form_id+'); };')});if(fieldDatalayerHelper){fieldDatalayerHelper.addEventListener('click',function(event){if(!sessionStorage.getItem('lastFormNivelFormulario')){sessionStorage.setItem('lastFormNivelFormulario',gtm_GA4_var.nivel_formulario_defecto)}
if(!sessionStorage.getItem('lastFormPosicionFormulario')){sessionStorage.setItem('lastFormPosicionFormulario',functionsJSHelper.getPositionBoton(form))}
if(!sessionStorage.getItem('lastFormPresentationFormulario')){sessionStorage.setItem('lastFormPresentationFormulario','visible')}})}});function chatOpened(){window.dataLayerGA4=window.dataLayerGA4||[];dataDefault={'event':gtm_GA4_var.event,'event_name':"open_chat"}
if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{window.dataLayerGA4.push(dataDefault)}}
function jivo_onOpen(){chatOpened()}
jQuery(document).on('click','#livechat-wrapper,.oct8ne-widget-bots-on',function(){chatOpened()});function getDataFormFromClick(id_formulario){var dataFormFromClick={};if(functionsJSHelper.getBootstrapVersion()>"5.0.0"){dataFormFromClick.formContainer=document.querySelector("#gform_"+id_formulario).parentElement.parentElement;dataFormFromClick.dataForm=functionsJSHelper_ModalsNewBootstrap.getDataForm(dataFormFromClick.formContainer)}else{dataFormFromClick.formContainer=jQuery("#gform_"+id_formulario).parent().parent();dataFormFromClick.dataForm=functionsJSHelper_ModalsOldBootstrap.getDataForm(dataFormFromClick.formContainer)}
dataFormFromClick.formElement=document.querySelector("#gform_"+id_formulario);if(!sessionStorage.getItem('lastFormPosicionFormulario')){dataFormFromClick.positionFormulario=functionsJSHelper.getPositionBoton(dataFormFromClick.formElement)}else{dataFormFromClick.positionFormulario=sessionStorage.getItem('lastFormPosicionFormulario')}
dataFormFromClick.realTipoFormulario='lead';if(functionsJSHelper.checkPreleadForm(dataFormFromClick.dataForm.id_formulario)){dataFormFromClick.realTipoFormulario='prelead'}
dataFormFromClick.presentation='visible';if(sessionStorage.getItem('lastFormPresentationFormulario')){dataFormFromClick.presentation=sessionStorage.getItem('lastFormPresentationFormulario')}
return dataFormFromClick}
function eventFormStart(id_formulario){eval('if(functionsJSHelperVariablesTmp.initial_form_start_'+id_formulario+'== false){ functionsJSHelperVariablesTmp.initial_form_start_'+id_formulario+'=true;};');var dataFormFromClick=getDataFormFromClick(id_formulario);window.dataLayerGA4=window.dataLayerGA4||[];dataDefault={'event':gtm_GA4_var.event,'event_name':'form_start','id_formulario':Number(dataFormFromClick.dataForm.id_formulario),'nombre_unico_formulario':dataFormFromClick.realTipoFormulario+'_'+((functionsJSHelper.checkGuiaForm(dataFormFromClick.dataForm.id_formulario,!1))?'guia':'si')+'_'+dataFormFromClick.presentation+'_'+dataFormFromClick.positionFormulario+'_'+dataFormFromClick.dataForm.nivel_formulario,'tipo_formulario':((functionsJSHelper.checkPreleadForm(dataFormFromClick.dataForm.id_formulario))?'prelead':'lead'),'subtipo_formulario':((functionsJSHelper.checkGuiaForm(dataFormFromClick.dataForm.id_formulario,!1))?'guia':'si'),'nivel_formulario':dataFormFromClick.dataForm.nivel_formulario,'posicion_formulario':dataFormFromClick.positionFormulario,'id_formacion':((dataFormFromClick.dataForm.id_formacion)?dataFormFromClick.dataForm.id_formacion:undefined),'nombre_formacion':((dataFormFromClick.dataForm.nombre_formacion)?dataFormFromClick.dataForm.nombre_formacion:undefined),'categoria_formacion':((dataFormFromClick.dataForm.categoria_formacion)?functionsJSHelper.standardizeValue(dataFormFromClick.dataForm.categoria_formacion):undefined),'tipo_formacion':((dataFormFromClick.dataForm.tipo_formacion)?dataFormFromClick.dataForm.tipo_formacion:undefined),}
if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{window.dataLayerGA4.push(dataDefault)}}
function eventBeginCheckout(id_formulario){var dataFormFromClick=getDataFormFromClick(id_formulario);eval('if(!functionsJSHelperVariablesTmp.nivel_formulario_inicial_'+id_formulario+'){ functionsJSHelperVariablesTmp.nivel_formulario_inicial_'+id_formulario+'="'+dataFormFromClick.dataForm.nivel_formulario+'"; };');if(dataFormFromClick.dataForm.nombre_formacion&&dataFormFromClick.dataForm.id_formacion){var eventBeginCheckoutNivelFormulario;eval('if(functionsJSHelperVariablesTmp.nivel_formulario_inicial_'+id_formulario+'){ eventBeginCheckoutNivelFormulario = functionsJSHelperVariablesTmp.nivel_formulario_inicial_'+id_formulario+';}else{ eventBeginCheckoutNivelFormulario = dataFormFromClick.dataForm.nivel_formulario; };');eval('if(functionsJSHelperVariablesTmp.initial_begin_checkout_'+id_formulario+'== false){ functionsJSHelperVariablesTmp.initial_begin_checkout_'+id_formulario+'=true;};');window.dataLayerGA4=window.dataLayerGA4||[];if(gtm_GA4_var.conf_darwin!='true'){window.dataLayer.push({ecommerce:null})}
var idFormacion=dataFormFromClick.dataForm.id_formacion;if(idFormacion&&typeof idFormacion==='string'&&gtm_GA4_var.conf_darwin!='true'){var idFormacion=parseInt(idFormacion)}
dataDefault={'event':gtm_GA4_var.event,'event_name':'begin_checkout','id_formulario':id_formulario,'nombre_unico_formulario':dataFormFromClick.realTipoFormulario+'_'+((functionsJSHelper.checkGuiaForm(dataFormFromClick.dataForm.id_formulario,!1))?'guia':'si')+'_'+dataFormFromClick.presentation+'_'+dataFormFromClick.positionFormulario+'_'+eventBeginCheckoutNivelFormulario,'tipo_formulario':((functionsJSHelper.checkPreleadForm(dataFormFromClick.dataForm.id_formulario))?'prelead':'lead'),'subtipo_formulario':((functionsJSHelper.checkGuiaForm(dataFormFromClick.dataForm.id_formulario,!1))?'guia':'si'),'nivel_formulario':eventBeginCheckoutNivelFormulario,'posicion_formulario':dataFormFromClick.positionFormulario,'id_formacion':((idFormacion)?idFormacion:undefined),'nombre_formacion':((dataFormFromClick.dataForm.nombre_formacion)?dataFormFromClick.dataForm.nombre_formacion:undefined),'categoria_formacion':((dataFormFromClick.dataForm.categoria_formacion)?functionsJSHelper.standardizeValue(dataFormFromClick.dataForm.categoria_formacion):undefined),'tipo_formacion':((dataFormFromClick.dataForm.tipo_formacion)?dataFormFromClick.dataForm.tipo_formacion:undefined),}
if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);darwinVariablesEcommerce={'presentacion_formulario':((sessionStorage.getItem('lastFormPresentationFormulario'))?sessionStorage.getItem('lastFormPresentationFormulario'):'visible'),'ecommerce':{'currency':'EUR','transaction_id':undefined,'value':undefined,'items':[{'item_id':((idFormacion)?idFormacion:undefined),'item_name':((dataFormFromClick.dataForm.nombre_formacion)?dataFormFromClick.dataForm.nombre_formacion:undefined),'item_category':((dataFormFromClick.dataForm.categoria_formacion)?functionsJSHelper.standardizeValue(dataFormFromClick.dataForm.categoria_formacion):undefined),'item_category2':((dataFormFromClick.dataForm.tipo_formacion)?dataFormFromClick.dataForm.tipo_formacion:undefined),'item_list_name':((gtm_GA4_var.nombre_pagina)?gtm_GA4_var.nombre_pagina:undefined),'price':1,'quantity':1}]}};Object.assign(darwinDefaultVariablesTmp,darwinVariablesEcommerce);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{campusDefaultVariablesTmp={...dataDefault};Object.assign(campusDefaultVariablesTmp,dataDefault);campusVariablesEcommerce={'currency':'EUR','value':'1','ecommerce':{'items':[{'item_id':((idFormacion)?idFormacion:undefined),'item_name':((dataFormFromClick.dataForm.nombre_formacion)?dataFormFromClick.dataForm.nombre_formacion:undefined),'item_category':((dataFormFromClick.dataForm.categoria_formacion)?functionsJSHelper.standardizeValue(dataFormFromClick.dataForm.categoria_formacion):undefined),'item_category2':((dataFormFromClick.dataForm.tipo_formacion)?dataFormFromClick.dataForm.tipo_formacion:undefined),'item_list_name':((gtm_GA4_var.nombre_pagina)?gtm_GA4_var.nombre_pagina:undefined),'price':1,'quantity':1}]}};Object.assign(campusDefaultVariablesTmp,campusVariablesEcommerce);window.dataLayerGA4.push(campusDefaultVariablesTmp)}}}
function getParameterByName(name){name=name.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var regex=new RegExp("[\\?&]"+name+"=([^&#]*)"),results=regex.exec(location.search);return results===null?"":decodeURIComponent(results[1].replace(/\+/g," "))}
if(!sessionStorage.getItem("dl_mll")){if(getParameterByName('MLL')){sessionStorage.setItem("dl_mll",getParameterByName('MLL'));gtm_GA4_var.mll=getParameterByName('MLL')}else if(getParameterByName('modo_llegada')){sessionStorage.setItem("dl_mll",getParameterByName('modo_llegada'));gtm_GA4_var.mll=getParameterByName('modo_llegada')}}else{gtm_GA4_var.mll=sessionStorage.getItem("dl_mll")}
if(!sessionStorage.getItem("origin_id_gtm")){if(getParameterByName('origin_id')){sessionStorage.setItem("origin_id_gtm",getParameterByName('origin_id'));gtm_GA4_var.origin_id=getParameterByName('origin_id')}}else{gtm_GA4_var.origin_id=sessionStorage.getItem("origin_id_gtm")}
if(typeof(gtm_GA4_var.origin_id)!='undefined'&&gtm_GA4_var.origin_id!=1&&gtm_GA4_var.mercado=='ES'){gtm_GA4_var.mercado='LATAM'}
var allclassesLiveSearchAjax=new Array();Object.values(gtm_GA4_var.conf_identificadores_contenidos.clases_resultado_search__live_search).forEach(function(el){allclassesLiveSearchAjax.push(el.clase)});allclassesLiveSearchAjax=allclassesLiveSearchAjax.join(',');jQuery(document).on('searchwp_live_search_complete',function($input,$results,$form,action,values){if(allclassesLiveSearchAjax){functionsJSHelper.loadBotonesDataAjax(document.querySelectorAll(allclassesLiveSearchAjax),allclassesLiveSearchAjax)}
functionsJSHelper.eventSearchLive($input,$results,$form,action,values)});document.addEventListener('click',function(event){var data_toggle=event.target.getAttribute('data-bs-toggle');if(!data_toggle)return;if(data_toggle!="modal")return;if(functionsJSHelper.enableModalEvents==!1){functionsJSHelper.addFunctionsModals()}},!1);window.dataLayerGA4=window.dataLayerGA4||[];dataDefault={'event':gtm_GA4_var.event,'event_name':'page_view','nombre_pagina':gtm_GA4_var.nombre_pagina,'seccion_pagina':gtm_GA4_var.seccion_pagina,'tipo_pagina':gtm_GA4_var.tipo_pagina,'url_completa':gtm_GA4_var.url_completa,'mll':gtm_GA4_var.mll,'plataforma':gtm_GA4_var.plataforma,'id_error':gtm_GA4_var.id_error,'mercado':gtm_GA4_var.mercado,'origin_id':gtm_GA4_var.origin_id,'marca':gtm_GA4_var.marca,}
if(gtm_GA4_var.conf_darwin=='true'){dataDarwin={'pag_producto_asociado':gtm_GA4_var.pag_producto_asociado,'extension':gtm_GA4_var.extension,'user_id_northius':undefined}
Object.assign(dataDefault,dataDarwin)}
window.dataLayerGA4.push(dataDefault);if(gtm_GA4_var.view_item=='true'){if(gtm_GA4_var.id_formacion&&typeof gtm_GA4_var.id_formacion==='string'&&gtm_GA4_var.conf_darwin!='true'){gtm_GA4_var.id_formacion=parseInt(gtm_GA4_var.id_formacion)}
dataDefault={'event':gtm_GA4_var.event,'event_name':'view_item','nombre_formacion':gtm_GA4_var.nombre_formacion,'id_formacion':gtm_GA4_var.id_formacion,'categoria_formacion':functionsJSHelper.standardizeValue(gtm_GA4_var.categoria_formacion),'tipo_formacion':gtm_GA4_var.tipo_formacion,'modulo':undefined,};if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);darwinVariablesEcommerce={'ecommerce':{'currency':'EUR','transaction_id':undefined,'value':undefined,'items':[{'item_id':((gtm_GA4_var.id_formacion)?gtm_GA4_var.id_formacion:undefined),'item_name':((gtm_GA4_var.nombre_formacion)?gtm_GA4_var.nombre_formacion:undefined),'item_category':((gtm_GA4_var.categoria_formacion)?functionsJSHelper.standardizeValue(gtm_GA4_var.categoria_formacion):undefined),'item_category2':((gtm_GA4_var.tipo_formacion)?gtm_GA4_var.tipo_formacion:undefined),'item_list_name':((gtm_GA4_var.nombre_pagina)?gtm_GA4_var.nombre_pagina:undefined),'price':1,'quantity':1}]}};Object.assign(darwinDefaultVariablesTmp,darwinVariablesEcommerce);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{campusDefaultVariablesTmp={...dataDefault};Object.assign(campusDefaultVariablesTmp,dataDefault);campusVariablesEcommerce={'ecommerce':{'items':[{'item_id':((gtm_GA4_var.id_formacion)?gtm_GA4_var.id_formacion:undefined),'item_name':((gtm_GA4_var.nombre_formacion)?gtm_GA4_var.nombre_formacion:undefined),'item_category':((gtm_GA4_var.categoria_formacion)?functionsJSHelper.standardizeValue(gtm_GA4_var.categoria_formacion):undefined),'item_category2':((gtm_GA4_var.tipo_formacion)?gtm_GA4_var.tipo_formacion:undefined),'item_list_name':((gtm_GA4_var.nombre_pagina)?gtm_GA4_var.nombre_pagina:undefined),'price':1,'quantity':1,'currency':'EUR'}]}};Object.assign(campusDefaultVariablesTmp,campusVariablesEcommerce);window.dataLayerGA4.push(campusDefaultVariablesTmp)}}
if(gtm_GA4_var.view_content=='true'){if(gtm_GA4_var.id_formacion&&typeof gtm_GA4_var.id_formacion==='string'&&gtm_GA4_var.conf_darwin!='true'){gtm_GA4_var.id_formacion=parseInt(gtm_GA4_var.id_formacion)}
dataDefault={'event':gtm_GA4_var.event,'event_name':'view_content','titulo_contenido':gtm_GA4_var.titulo_contenido,'categoria_contenido':gtm_GA4_var.categoria_contenido,'autor_contenido':gtm_GA4_var.autor_contenido,'nombre_formacion':((gtm_GA4_var.nombre_formacion)?gtm_GA4_var.nombre_formacion:undefined),'id_formacion':((gtm_GA4_var.id_formacion)?gtm_GA4_var.id_formacion:undefined),'categoria_formacion':((gtm_GA4_var.categoria_formacion)?functionsJSHelper.standardizeValue(gtm_GA4_var.categoria_formacion):undefined),'tipo_formacion':((gtm_GA4_var.tipo_formacion)?gtm_GA4_var.tipo_formacion:undefined),'modulo':undefined}
if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{window.dataLayerGA4.push(dataDefault)}}
window.addEventListener('load',function(){sessionStorage.removeItem('lastFormNivelFormulario');sessionStorage.removeItem('lastFormPosicionFormulario');sessionStorage.removeItem('lastFormPresentationFormulario');var allclassesNotLiveSearchAjax=new Array();Object.values(gtm_GA4_var.conf_identificadores_contenidos.clases_barra_search_no_live_search).forEach(function(el){allclassesNotLiveSearchAjax.push(el.clase)});allclassesNotLiveSearchAjax=allclassesNotLiveSearchAjax.join(',');if(allclassesNotLiveSearchAjax){functionsJSHelper.listenSearchBars(allclassesNotLiveSearchAjax)}
if(functionsJSHelper.enableModalEvents==!1){functionsJSHelper.addFunctionsModals()}
var allclassesPhoneButons=new Array();Object.values(gtm_GA4_var.conf_identificadores_contenidos.clases_call_to_phone).forEach(function(el){allclassesPhoneButons.push(el.clase)});allclassesPhoneButons=allclassesPhoneButons.join(',');if(allclassesPhoneButons&&allclassesPhoneButons!=""){var allPhoneButons=document.querySelectorAll(allclassesPhoneButons);allPhoneButons.forEach(phoneButon=>{phoneButon.addEventListener('click',function(event){var position=functionsJSHelper.getPositionBoton(phoneButon);dataCallToPhone(position)})})}});function dataCallToPhone(position){dataDefault={'event':gtm_GA4_var.event,'event_name':'call_to_phone','modulo':position,};if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{window.dataLayerGA4.push(dataDefault)}}