let firstGA4Move=!1;functionsJSHelper={enableModalEvents:!1,standardizeValue:function(value){if(value){valueLowercase=value.toLowerCase();valueFixPt=valueLowercase.normalize("NFD").replace(/[\u0300-\u036f]/g,"");valueFixPt=valueFixPt.replaceAll(" ","-");valueFixPt=valueFixPt.replaceAll("_","-");valueFixPt=valueFixPt.replaceAll(",","");valueFixPt=valueFixPt.replaceAll(".","");return valueFixPt}else{return value}},getBootstrapVersion:function(){return jQuery.fn.tooltip.Constructor.VERSION},loadBotonesDataAjax:async function(botones_acceso_formacion,allclassesBotonesDataAjax){firstGA4Move=!0;var botones_acceso_formacion=botones_acceso_formacion;var hrefBotonesInfoAjax=new Array();botones_acceso_formacion.forEach(boton=>{if(boton.getAttribute("data-url")){hrefBotonesInfoAjax.push(atob(boton.getAttribute("data-url")))}else{hrefBotonesInfoAjax.push(boton.getAttribute("href"))}
boton.classList.add('data-loaded','check-data')});getFormacionDataWPO(hrefBotonesInfoAjax,botones_acceso_formacion,allclassesBotonesDataAjax)},getPositionBoton:function(element){function customContains(selector,element){if(document.querySelector(selector)){return document.querySelector(selector).contains(element)}else{return!1}}
$result=!1;Object.values(gtm_GA4_var.conf_indicadores_posicion.clases_header).forEach(function(el){if(customContains(el.clase,element)){$result='header'}});if($result){return $result}
Object.values(gtm_GA4_var.conf_indicadores_posicion.clases_body).forEach(function(el){if(customContains(el.clase,element)){$result='cuerpo'}});if($result){return $result}
Object.values(gtm_GA4_var.conf_indicadores_posicion.clases_footer).forEach(function(el){if(customContains(el.clase,element)){$result='footer'}});if($result){return $result}else{return'automatic'}},removeSessionVariables:function(){sessionStorage.removeItem('lastFormNivelFormulario');sessionStorage.removeItem('lastFormPosicionFormulario');sessionStorage.removeItem('lastFormPresentationFormulario');sessionStorage.removeItem('lastFromConvertedGuia')},addFunctionsModals:async function(){while(!jQuery||!jQuery.fn.tooltip){await new Promise(r=>setTimeout(r,500))}
if(functionsJSHelper.getBootstrapVersion()>"5.0.0"){var allIdsModals=new Array();Object.values(gtm_GA4_var.conf_identificadores_contenidos.identificadores_modal_form).forEach(function(el){allIdsModals.push(el.id)});if(allIdsModals&&allIdsModals!=""){allIdsModals=allIdsModals.join(',');var allModals=document.querySelectorAll(allIdsModals);allModals.forEach(modal=>{functionsJSHelper_ModalsNewBootstrap.setFunctionsModalsBootstrap(modal)})}
var allIdsOffcanvas=new Array();Object.values(gtm_GA4_var.conf_identificadores_contenidos.identificadores_offcanvas_form).forEach(function(el){allIdsOffcanvas.push(el.id)});if(allIdsOffcanvas&&allIdsOffcanvas!=""){allIdsOffcanvas=allIdsOffcanvas.join(',');var allOffcanvas=document.querySelectorAll(allIdsOffcanvas);allOffcanvas.forEach(offcanvas=>{functionsJSHelper_ModalsNewBootstrap.setFunctionsOffcanvasBootstrap(offcanvas)})}}else{Object.values(gtm_GA4_var.conf_identificadores_contenidos.identificadores_modal_form).forEach(function(el){var modal=jQuery(el.id);functionsJSHelper_ModalsOldBootstrap.setFunctionsModalsBootstrap(modal)});Object.values(gtm_GA4_var.conf_identificadores_contenidos.identificadores_offcanvas_form).forEach(function(el){var offcanvas=jQuery(el.id);functionsJSHelper_ModalsOldBootstrap.setFunctionsOffcanvasBootstrap(offcanvas)})}
functionsJSHelper.enableModalEvents=!0},checkGuiaForm:function(formID,button){$response=!1;Object.values(gtm_GA4_var.conf_ids_formularios_guia).forEach(function(element,index,array){if(parseInt(element.id)==parseInt(formID)){$response=!0}});Object.values(gtm_GA4_var.conf_identificadores_botones_guia).forEach(function(element,index,array){if(button&&button.classList.contains(element.id)){$response=!0;sessionStorage.setItem('lastFromConvertedGuia',!0)}});return $response},checkPreleadForm:function(formID){$response=!1;if(gtm_GA4_var.conf_ids_formularios_prelead){Object.values(gtm_GA4_var.conf_ids_formularios_prelead).forEach(function(element,index,array){if(parseInt(element.id)==parseInt(formID)){$response=!0}})}
return $response},dataOpenForm:function(data,position,presentation='visible',button){sessionStorage.setItem('lastFormPosicionFormulario',position);sessionStorage.setItem('lastFormNivelFormulario',data.nivel_formulario);sessionStorage.setItem('lastFormPresentationFormulario',presentation);if(data.id_formacion&&typeof data.id_formacion==='string'&&gtm_GA4_var.conf_darwin!='true'){data.id_formacion=parseInt(data.id_formacion)}
var nombreUnicoFormulario='si';var realTipoFormulario='lead';if(functionsJSHelper.checkGuiaForm(data.id_formulario,button)){typeForm='guia'}
if(functionsJSHelper.checkPreleadForm(data.id_formulario)){typeForm='prelead';realTipoFormulario='prelead'}
dataDefault={'event':gtm_GA4_var.event,'event_name':'open_form','nombre_formacion':((data.nombre_formacion)?data.nombre_formacion:undefined),'id_formacion':((data.id_formacion)?data.id_formacion:undefined),'categoria_formacion':((data.categoria_formacion)?functionsJSHelper.standardizeValue(data.categoria_formacion):undefined),'tipo_formacion':((data.tipo_formacion)?data.tipo_formacion:undefined),'id_formulario':Number(data.id_formulario),'nivel_formulario':data.nivel_formulario,'posicion_formulario':position,'presentacion_formulario':presentation,'nombre_unico_formulario':realTipoFormulario+'_'+((functionsJSHelper.checkGuiaForm(data.id_formulario,button))?'guia':'si')+'_'+presentation+'_'+position+'_'+data.nivel_formulario,'tipo_formulario':((functionsJSHelper.checkPreleadForm(data.id_formulario))?'prelead':'lead'),'subtipo_formulario':((functionsJSHelper.checkGuiaForm(data.id_formulario,button))?'guia':'si')}
if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{window.dataLayerGA4.push(dataDefault)}},eventSearchLive:function($input,$results,$form,action,values){var searchValue=jQuery($results).val();if(searchValue.length>=5){window.dataLayerGA4=window.dataLayerGA4||[];dataDefault={'event':gtm_GA4_var.event,'event_name':'search','search_term':searchValue};if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{window.dataLayerGA4.push(dataDefault)}}},listenSearchBars:function(classes){var searchBars=document.querySelectorAll(classes);if(searchBars){searchBars.forEach(function(searchBar){searchBar.addEventListener('keyup',function(){functionsJSHelper.eventSearchLive(!1,this,!1,!1,!1)})})}}}
functionsJSHelper_ModalsOldBootstrap={setDataFormBootstrap:async function(modal,event){var button=event.relatedTarget;var position=functionsJSHelper.getPositionBoton(button);var data={};while(!modal.find('.gform_wrapper form')||modal.find('.gform_wrapper form').length==0){await new Promise(r=>setTimeout(r,500))}
var data=functionsJSHelper_ModalsOldBootstrap.getDataForm(modal);functionsJSHelper.dataOpenForm(data,position,'popup',button)},setFunctionsModalsBootstrap:function(modal){modal.on('hidden.bs.modal',async function(event){functionsJSHelper.removeSessionVariables()});modal.on('shown.bs.modal',async function(event){functionsJSHelper_ModalsOldBootstrap.setDataFormBootstrap(modal,event)})},setFunctionsOffcanvasBootstrap:function(offcanvas){offcanvas.on('hidden.bs.offcanvas',async function(event){functionsJSHelper.removeSessionVariables()});offcanvas.on('shown.bs.offcanvas',async function(event){functionsJSHelper_ModalsOldBootstrap.setDataFormBootstrap(offcanvas,event)})},getDataForm:function(modal){var data={};if(modal.find('.gform_wrapper form').length>1){for(let index=0;index<modal.find('.gform_wrapper form').length;index++){if(modal.find('.gform_wrapper form')[index].clientHeight>0){data.id_formulario=modal.find('.gform_wrapper form')[index].getAttribute('id')}}}else{data.id_formulario=modal.find('.gform_wrapper form')[0].getAttribute('id')}
data.id_formulario=data.id_formulario.split("gform_").pop();data.categoria_formacion=!1;Object.values(gtm_GA4_var.conf_identificadores_campos_form.identificadores_categoria_producto).forEach(function(el){var input_categoria_formacion=modal.find('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' input');if(input_categoria_formacion&&input_categoria_formacion.val()){data.categoria_formacion=input_categoria_formacion.val()}});data.nombre_formacion=!1;Object.values(gtm_GA4_var.conf_identificadores_campos_form.identificadores_nombre_producto).forEach(function(el){var input_nombre_formacion=modal.find('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' input');if(input_nombre_formacion&&input_nombre_formacion.val()){data.nombre_formacion=input_nombre_formacion.val()}});data.id_formacion=!1;Object.values(gtm_GA4_var.conf_identificadores_campos_form.identificadores_id_producto).forEach(function(el){var input_id_formacion=modal.find('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' input');var select_id_formacion=modal.find('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' select');if(input_id_formacion&&input_id_formacion.val()){data.id_formacion=input_id_formacion.val()}else if(select_id_formacion&&select_id_formacion.val()){data.id_formacion=select_id_formacion.val()}});if(!data.id_formacion&&gtm_GA4_var.id_formacion){data.id_formacion=gtm_GA4_var.id_formacion}
if(data.id_formacion==!1&&data.nombre_formacion!=!1){data.nombre_formacion=!1}
data.tipo_formacion=!1;Object.values(gtm_GA4_var.conf_identificadores_campos_form.identificadores_tipo_producto).forEach(function(el){var input_tipo_formacion=modal.find('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' input');if(input_tipo_formacion&&input_tipo_formacion.val()){data.tipo_formacion=input_tipo_formacion.val()}});data.nivel_formulario='generico';if(!data.tipo_formacion&&gtm_GA4_var.tipo_formacion){data.tipo_formacion=gtm_GA4_var.tipo_formacion}
if(data.categoria_formacion||gtm_GA4_var.categoria_formacion){if(!data.tipo_formacion&&gtm_GA4_var.tipo_formacion){data.tipo_formacion=gtm_GA4_var.tipo_formacion}
if(data.tipo_formacion){data.nivel_formulario='categoria'}
if(!data.tipo_formacion&&!gtm_GA4_var.tipo_formacion&&data.nivel_formulario!='generico'){data.tipo_formacion='curso'}
if(!data.categoria_formacion&&gtm_GA4_var.categoria_formacion){data.categoria_formacion=gtm_GA4_var.categoria_formacion}
if(!data.categoria_formacion&&!gtm_GA4_var.categoria_formacion&&data.nivel_formulario!='generico'){data.tipo_formacion='curso'}
var pageGenerica=['corporativo','gracias','home','error','resultados'];if(data.nivel_formulario=='categoria'&&pageGenerica.indexOf(gtm_GA4_var.seccion_pagina)>-1){data.nivel_formulario='generico'}}
if(data.id_formacion){data.nivel_formulario='producto';if(!data.nombre_formacion&&gtm_GA4_var.nombre_formacion){data.nombre_formacion=gtm_GA4_var.nombre_formacion}}
return data},}
functionsJSHelper_ModalsNewBootstrap={setDataFormBootstrap:async function(modal,event){var button=event.relatedTarget;var position=functionsJSHelper.getPositionBoton(button);while(!modal.querySelector('.gform_wrapper form')||modal.querySelector('.gform_wrapper form').length==0){await new Promise(r=>setTimeout(r,500))}
var data=functionsJSHelper_ModalsNewBootstrap.getDataForm(modal);functionsJSHelper.dataOpenForm(data,position,'popup',button)},setFunctionsModalsBootstrap:function(modal){modal.addEventListener('hidden.bs.modal',async function(event){functionsJSHelper.removeSessionVariables()});modal.addEventListener('shown.bs.modal',async function(event){functionsJSHelper_ModalsNewBootstrap.setDataFormBootstrap(modal,event)})},setFunctionsOffcanvasBootstrap:function(offcanvas){offcanvas.addEventListener('hidden.bs.offcanvas',async function(event){functionsJSHelper.removeSessionVariables()});offcanvas.addEventListener('shown.bs.offcanvas',async function(event){functionsJSHelper_ModalsNewBootstrap.setDataFormBootstrap(offcanvas,event)})},getDataForm:function(modal){var data={};if(modal.querySelectorAll('.gform_wrapper form').length>1){for(let index=0;index<modal.querySelectorAll('.gform_wrapper form').length;index++){if(modal.querySelectorAll('.gform_wrapper form')[index].clientHeight>0){data.id_formulario=modal.querySelectorAll('.gform_wrapper form')[index].getAttribute('id')}}}else{data.id_formulario=modal.querySelector('.gform_wrapper form').getAttribute('id')}
data.id_formulario=data.id_formulario.split("gform_").pop();data.categoria_formacion=!1;Object.values(gtm_GA4_var.conf_identificadores_campos_form.identificadores_categoria_producto).forEach(function(el){var input_categoria_formacion=modal.querySelector('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' input');if(input_categoria_formacion&&input_categoria_formacion.value){data.categoria_formacion=input_categoria_formacion.value}});data.nombre_formacion=!1;Object.values(gtm_GA4_var.conf_identificadores_campos_form.identificadores_nombre_producto).forEach(function(el){var input_nombre_formacion=modal.querySelector('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' input');if(input_nombre_formacion&&input_nombre_formacion.value){data.nombre_formacion=input_nombre_formacion.value}});data.id_formacion=!1;Object.values(gtm_GA4_var.conf_identificadores_campos_form.identificadores_id_producto).forEach(function(el){var input_id_formacion=modal.querySelector('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' input');var select_id_formacion=modal.querySelector('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' select');if(input_id_formacion&&input_id_formacion.value){data.id_formacion=input_id_formacion.value}else if(select_id_formacion&&select_id_formacion.value){data.id_formacion=select_id_formacion.value}});if(!data.id_formacion&&gtm_GA4_var.id_formacion){data.id_formacion=gtm_GA4_var.id_formacion}
if(data.id_formacion==!1&&data.nombre_formacion!=!1){data.nombre_formacion=!1}
data.tipo_formacion=!1;Object.values(gtm_GA4_var.conf_identificadores_campos_form.identificadores_tipo_producto).forEach(function(el){var input_tipo_formacion=modal.querySelector('#gform_'+data.id_formulario+' .gform_fields '+el.clase+' input');if(input_tipo_formacion&&input_tipo_formacion.value){data.tipo_formacion=input_tipo_formacion.value}});data.nivel_formulario='generico';if(!data.tipo_formacion&&gtm_GA4_var.tipo_formacion){data.tipo_formacion=gtm_GA4_var.tipo_formacion}
if(data.categoria_formacion||gtm_GA4_var.categoria_formacion){if(!data.tipo_formacion&&gtm_GA4_var.tipo_formacion){data.tipo_formacion=gtm_GA4_var.tipo_formacion}
if(data.tipo_formacion){data.nivel_formulario='categoria'}
if(!data.tipo_formacion&&!gtm_GA4_var.tipo_formacion&&data.nivel_formulario!='generico'){data.tipo_formacion='curso'}
if(!data.categoria_formacion&&gtm_GA4_var.categoria_formacion){data.categoria_formacion=gtm_GA4_var.categoria_formacion}
if(!data.categoria_formacion&&!gtm_GA4_var.categoria_formacion&&data.nivel_formulario!='generico'){data.tipo_formacion='curso'}
var pageGenerica=['corporativo','gracias','home','error','resultados'];if(data.nivel_formulario=='categoria'&&pageGenerica.indexOf(gtm_GA4_var.seccion_pagina)>-1){data.nivel_formulario='generico'}}
if(data.id_formacion){data.nivel_formulario='producto';if(!data.nombre_formacion&&gtm_GA4_var.nombre_formacion){data.nombre_formacion=gtm_GA4_var.nombre_formacion}}
return data},}
document.addEventListener('DOMContentLoaded',function(){var allclassesBotonesDataAjax=new Array();Object.values(gtm_GA4_var.conf_identificadores_contenidos.clases_cards_producto_formacion_post).forEach(function(el){allclassesBotonesDataAjax.push(el.clase)});if(allclassesBotonesDataAjax&&allclassesBotonesDataAjax!=""){allclassesBotonesDataAjax=allclassesBotonesDataAjax.join(',');functionsJSHelper.loadBotonesDataAjax(document.querySelectorAll(allclassesBotonesDataAjax),allclassesBotonesDataAjax)}},!1);function getFormacionDataWPO(hrefBotonesInfoAjax,botones_acceso_formacion,allclassesBotonesDataAjax){originalArrNum=hrefBotonesInfoAjax.length;prevArrNum=0;nextArrNum=0;if(originalArrNum>20){for(var i=0;nextArrNum<originalArrNum;i++){nextArrNum=prevArrNum+20;hrefBotonesInfoAjaxTrimed=hrefBotonesInfoAjax.slice(prevArrNum,nextArrNum);setDataByPathWPO(hrefBotonesInfoAjaxTrimed,botones_acceso_formacion,allclassesBotonesDataAjax,ajax_object.ajax_url,prevArrNum,nextArrNum);prevArrNum=nextArrNum}}else{setDataByPathWPO(hrefBotonesInfoAjax,botones_acceso_formacion,allclassesBotonesDataAjax,ajax_object.ajax_url,!1,!1)}}
async function setDataByPathWPO(hrefBotonesInfoAjax,botones_acceso_formacion,allclassesBotonesDataAjax,ajax_url,trimStart,trimEnd){var tipoFormacionDefault=((gtm_GA4_var.tipo_formacion)?gtm_GA4_var.tipo_formacion:!1);var categoriaFormacionDefault=((gtm_GA4_var.categoria_formacion)?gtm_GA4_var.categoria_formacion:!1);const url=new URL(ajax_url);const formData={action:'getFormacionDataByPathWPO',elements:hrefBotonesInfoAjax,tipoFormacionDefault:tipoFormacionDefault,categoriaFormacionDefault:categoriaFormacionDefault};Object.keys(formData).forEach((key)=>url.searchParams.append(key,formData[key]));fetch(url,{method:"GET",headers:{"Content-Type":"application/json",},}).then((response)=>response.json()).then((data)=>{if(data){var botones=document.querySelectorAll(allclassesBotonesDataAjax);if(trimStart){var botones=Array.from(botones);if(trimEnd>botones.length){trimEnd=botones.length}
var botones=botones.slice(trimStart,trimEnd)}
data.forEach(function(element,index){var boton=botones[index];boton.setAttribute('data-postType',element.postType);var forceCategoriaFormacion=boton.getAttribute('force-ga4-categoria-formacion');var forceTipoFormacion=boton.getAttribute('force-ga4-tipo-formacion');if(element.id_formacion){boton.setAttribute('data-id_formacion',element.id_formacion)}
if(element.categoria_formacion&&!forceCategoriaFormacion){boton.setAttribute('data-categoria_formacion',element.categoria_formacion)}
if(forceCategoriaFormacion){boton.setAttribute('data-categoria_formacion',forceCategoriaFormacion)}
if(element.tipo_formacion&&!forceTipoFormacion){boton.setAttribute('data-tipo_formacion',element.tipo_formacion)}
if(forceTipoFormacion){boton.setAttribute('data-tipo_formacion',forceTipoFormacion)}
if(element.nombre_formacion){boton.setAttribute('data-nombre_formacion',element.nombre_formacion)}
if(element.titulo_contenido){boton.setAttribute('data-titulo_contenido',element.titulo_contenido)}
if(element.autor_contenido){boton.setAttribute('data-autor_contenido',element.autor_contenido)}
if(element.categoria_contenido){boton.setAttribute('data-categoria_contenido',element.categoria_contenido)}
boton.addEventListener('click',function(e){var position=functionsJSHelper.getPositionBoton(boton);dataSelectItem(boton,position)});boton.classList.remove('data-loaded');boton.classList.remove('check-data')})}})}
function dataSelectItem(boton,position){var nombre_formacion=boton.getAttribute('data-nombre_formacion');var id_formacion=boton.getAttribute('data-id_formacion');if(id_formacion&&typeof id_formacion==='string'&&gtm_GA4_var.conf_darwin!='true'){var id_formacion=parseInt(id_formacion)}
var categoria_formacion=boton.getAttribute('data-categoria_formacion');var tipo_formacion=boton.getAttribute('data-tipo_formacion');var titulo_contenido=boton.getAttribute('data-titulo_contenido');var categoria_contenido=boton.getAttribute('data-categoria_contenido');var autor_contenido=boton.getAttribute('data-autor_contenido');if(boton.getAttribute('data-postType')!="undefined"){if(boton.getAttribute('data-postType')=="formacion"||boton.getAttribute('data-postType')=="producto"||boton.getAttribute('data-postType')=="oposicion"||boton.getAttribute('data-postType')=="landings"||boton.getAttribute('data-postType')=="formaciones"||boton.getAttribute('data-postType')=="convocatorias"){dataDefault={'event':gtm_GA4_var.event,'event_name':'select_item','nombre_formacion':((nombre_formacion)?nombre_formacion:undefined),'id_formacion':((id_formacion)?id_formacion:undefined),'categoria_formacion':((categoria_formacion)?functionsJSHelper.standardizeValue(categoria_formacion):undefined),'tipo_formacion':((tipo_formacion)?tipo_formacion:undefined),'modulo':((position)?position:undefined)}
if(gtm_GA4_var.conf_darwin=='true'){darwinVariablesEcommerce={'ecommerce':{'currency':'EUR','transaction_id':undefined,'value':undefined,'items':[{'item_id':((id_formacion)?id_formacion:undefined),'item_name':((nombre_formacion)?nombre_formacion:undefined),'item_category':((categoria_formacion)?functionsJSHelper.standardizeValue(categoria_formacion):undefined),'item_category2':((tipo_formacion)?tipo_formacion:undefined),'item_list_name':((gtm_GA4_var.nombre_pagina)?gtm_GA4_var.nombre_pagina:undefined),'price':1,'quantity':1,}]}};Object.assign(dataDefault,darwinVariablesEcommerce)}else{campusVariablesEcommerce={'ecommerce':{'items':[{'item_id':((id_formacion)?id_formacion:undefined),'item_name':((nombre_formacion)?nombre_formacion:undefined),'item_category':((categoria_formacion)?functionsJSHelper.standardizeValue(categoria_formacion):undefined),'item_category2':((tipo_formacion)?tipo_formacion:undefined),'item_list_name':((gtm_GA4_var.nombre_pagina)?gtm_GA4_var.nombre_pagina:undefined),'price':1,'quantity':1,'currency':'EUR'}]}};Object.assign(dataDefault,campusVariablesEcommerce)}}else{dataDefault={'event':gtm_GA4_var.event,'event_name':'select_content','nombre_formacion':((nombre_formacion)?nombre_formacion:undefined),'id_formacion':((id_formacion)?id_formacion:undefined),'categoria_formacion':((categoria_formacion)?functionsJSHelper.standardizeValue(categoria_formacion):undefined),'tipo_formacion':((tipo_formacion)?tipo_formacion:undefined),'titulo_contenido':((titulo_contenido)?titulo_contenido:undefined),'categoria_contenido':((categoria_contenido)?categoria_contenido:undefined),'autor_contenido':((autor_contenido)?autor_contenido:undefined),'modulo':((position)?position:undefined)}}
if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{window.dataLayerGA4.push(dataDefault)}}}
function chat_trysend_bot(productId,transationId,dataChat){chat_trysend_bot_secondary(productId,transationId,dataChat);var oct8neMail=dataChat[0];var oct8nePhone=dataChat[1];var oct8neName=dataChat[2];var oct8neCp=dataChat[3];const urlOct8ne=new
URL(ajax_object.ajax_url);const formDataOct8ne={action:'getDataFormacionChatOct8ne',productId:productId};Object.keys(formDataOct8ne).forEach((key)=>urlOct8ne.searchParams.append(key,formDataOct8ne[key]));fetch(urlOct8ne,{method:"GET",headers:{"Content-Type":"application/json",},}).then((response)=>response.json()).then((data)=>{window.dataLayerGA4=window.dataLayerGA4||[];dataDefault={'event':gtm_GA4_var.event,'event_name':'generate_lead','id_formulario':undefined,'nombre_unico_formulario':'lead_si_chat_chat_'+gtm_GA4_var.nivel_formulario_defecto,'tipo_formulario':'lead','subtipo_formulario':'si','nivel_formulario':gtm_GA4_var.nivel_formulario_defecto,'posicion_formulario':'chat','presentacion_formulario':'chat','id_formacion':parseInt(productId),'nombre_formacion':data[0].nombre_formacion,'categoria_formacion':functionsJSHelper.standardizeValue(data[0].categoria_formacion),'tipo_formacion':data[0].tipo_formacion,'lead_id':transationId,'user_email':oct8neMail,'user_phone':oct8nePhone}
if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{window.dataLayerGA4.push(dataDefault)}
if(gtm_GA4_var.conf_darwin!='true'){window.dataLayerGA4.push({ecommerce:null})}
dataDefault={'event':gtm_GA4_var.event,'event_name':'purchase','id_formulario':undefined,'nombre_unico_formulario':'lead_si_chat_chat_'+gtm_GA4_var.nivel_formulario_defecto,'tipo_formulario':'lead','subtipo_formulario':'si','nivel_formulario':gtm_GA4_var.nivel_formulario_defecto,'posicion_formulario':'chat','id_formacion':parseInt(productId),'nombre_formacion':data[0].nombre_formacion,'categoria_formacion':functionsJSHelper.standardizeValue(data[0].categoria_formacion),'tipo_formacion':data[0].tipo_formacion,'lead_id':transationId,'user_phone':oct8nePhone,'user_email':oct8neMail,'ecommerce':{'transaction_id':((gtm_GA4_var.conf_darwin!='true')?'T-'+transationId:transationId),'currency':'EUR','value':1,'items':[{'item_id':parseInt(productId),'item_name':data[0].nombre_formacion,'item_category':functionsJSHelper.standardizeValue(data[0].categoria_formacion),'item_category2':data[0].tipo_formacion,'item_list_name':gtm_GA4_var.nombre_pagina,'price':1,'quantity':1}]}}
if(gtm_GA4_var.conf_darwin=='true'){darwinDefaultVariablesTmp={...darwinDefaultVariables};Object.assign(darwinDefaultVariablesTmp,dataDefault);window.dataLayerGA4.push(darwinDefaultVariablesTmp)}else{window.dataLayerGA4.push(dataDefault)}})}