jQuery(document).ready(function(){if(jQuery('.slick-productos-portada')){jQuery('.slick-productos-portada').slick({slidesToShow:4,slidesToScroll:4,arrows:!1,dots:!1,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:1200,settings:{slidesToShow:3,arrows:!0}},{breakpoint:768,settings:{slidesToShow:2,arrows:!0}},{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1}}]})}
if(jQuery('.slick-premios')){jQuery('.slick-premios').slick({slidesToShow:5,slidesToScroll:1,arrows:!0,dots:!1,infinite:!1,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:768,settings:{slidesToShow:2}},{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1}}]})}
if(jQuery('.slick-colaboradores')){jQuery('.slick-colaboradores').slick({slidesToShow:5,slidesToScroll:5,arrows:!0,dots:!0,infinite:!1,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:992,settings:{slidesToShow:4,slidesToScroll:4}},{breakpoint:768,settings:{slidesToShow:3,slidesToScroll:3,}},{breakpoint:576,settings:{slidesToShow:2,slidesToScroll:2,}}]})}
if(jQuery('.slick-posts')){jQuery('.slick-posts').slick({slidesToShow:4,slidesToScroll:4,arrows:!1,dots:!1,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:1200,settings:{arrows:!0,slidesToShow:3}},{breakpoint:768,settings:{arrows:!0,slidesToShow:2}},{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,arrows:!1,dots:!0}}]})}
if(jQuery('.slick-categoria')){jQuery('.slick-categoria').slick({slidesToShow:2,slidesToScroll:2,arrows:!0,dots:!1,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:1200,settings:{arrows:!0,slidesToShow:2}},{breakpoint:768,settings:{arrows:!0,slidesToShow:2}},{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1}}]})}
if(jQuery('.slick-relacionados')){jQuery('.slick-relacionados').slick({slidesToShow:4,slidesToScroll:1,arrows:!1,dots:!1,infinite:!1,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,dots:!0,arrows:!1}}]})}
if(jQuery('.slick-posts-opiniones')){jQuery('.slick-posts-opiniones').slick({slidesToShow:4,slidesToScroll:4,arrows:!0,dots:!1,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:1200,settings:{arrows:!0,slidesToShow:3}},{breakpoint:768,settings:{arrows:!0,slidesToShow:2}},{breakpoint:576,settings:{dots:!0,slidesToShow:1,slidesToScroll:1,arrows:!1}}]})}
if(jQuery('.slick-categoria-mobile')){jQuery('.slick-categoria-mobile').slick({slidesToShow:3,slidesToScroll:2,arrows:!0,dots:!1,infinite:!1,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:768,settings:{slidesToShow:2,slidesToScroll:1,arrows:!0,dots:!0}},{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,arrows:!1,dots:!0}}]})}
if(jQuery('.slick-premios-excelencia')){jQuery('.slick-premios-excelencia').slick({slidesToShow:1,slidesToScroll:1,arrows:!0,dots:!1,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,arrows:!1,dots:!0}}]})}
if(jQuery('.slick-opiniones-portada')){jQuery('.slick-opiniones-portada').slick({slidesToShow:3,slidesToScroll:2,arrows:!0,dots:!0,infinite:!0,adaptiveHeight:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:768,settings:{slidesToShow:2}},{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1}}]});multiSlideAdaptiveHeight(jQuery('.slick-opiniones-portada'));const opinionesSlider=jQuery('.slick-opiniones-portada').on('init',function(slick){multiSlideAdaptiveHeight(this)}).on('beforeChange',function(slick,currentSlide,nextSlide){multiSlideAdaptiveHeight(this)}).slick();function multiSlideAdaptiveHeight(slider){let activeSlides=[];let tallestSlide=0;setTimeout(function(){jQuery('.slick-track .slick-active',slider).each(function(item){activeSlides[item]=jQuery(this).outerHeight()});activeSlides.forEach(function(item){if(item>tallestSlide){tallestSlide=item}});jQuery('.slick-list',slider).height(tallestSlide)},10)}
setTimeout(function(){multiSlideAdaptiveHeight(opinionesSlider)},1000)
jQuery(window).on('resize',function(){multiSlideAdaptiveHeight(opinionesSlider)})}
if(jQuery('.slick-opiniones-campus')){jQuery('.slick-opiniones-campus').slick({slidesToShow:1,slidesToScroll:1,arrows:!0,dots:!1,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,arrows:!1,dots:!0}}]})}
if(jQuery('.slick-reviews-opiniones')){jQuery('.slick-reviews-opiniones').slick({slidesToShow:2,slidesToScroll:1,arrows:!0,dots:!1,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,arrows:!1,dots:!0}}]})}
if(jQuery('.slick-casos-exito')){jQuery('.slick-casos-exito').slick({slidesToShow:2,slidesToScroll:1,arrows:!0,dots:!1,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:1000,settings:{slidesToShow:1,slidesToScroll:1,arrows:!1,dots:!0}}]})}
if(jQuery('.slick-publireportajes')){jQuery('.slick-publireportajes').slick({slidesToShow:2,slidesToScroll:1,arrows:!0,dots:!1,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:576,settings:{slidesToShow:1,slidesToScroll:1,arrows:!1,dots:!0}}]})}
if(jQuery('.slick-reviews')){jQuery('.slick-reviews').slick({slidesToShow:1,slidesToScroll:1,arrows:!1,dots:!0,infinite:!1,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",})}
if(jQuery('.slick-slider-metodologia')){jQuery('.slick-slider-metodologia').slick({slidesToShow:3,slidesToScroll:1,arrows:!1,dots:!0,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:1400,settings:{slidesToShow:2,arrows:!1,dots:!0}},{breakpoint:1200,settings:{slidesToShow:2,dots:!0,arrows:!1}},{breakpoint:768,settings:{slidesToShow:1,dots:!0,arrows:!1}},{breakpoint:576,settings:{slidesToShow:1,dots:!0,arrows:!1}}]})}
if(jQuery('.slick-slider-corporativo')){jQuery('.slick-slider-corporativo').slick({slidesToShow:2,slidesToScroll:1,arrows:!1,dots:!0,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:1400,settings:{slidesToShow:2,arrows:!1,dots:!0}},{breakpoint:1200,settings:{slidesToShow:2,dots:!0,arrows:!1}},{breakpoint:768,settings:{slidesToShow:1,dots:!0,arrows:!1}},{breakpoint:576,settings:{slidesToShow:1,dots:!0,arrows:!1}}]})}
if(jQuery('.slick-opiniones-n')){jQuery('.slick-opiniones-n').slick({slidesToShow:1,slidesToScroll:1,arrows:!1,dots:!0,infinite:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:1400,settings:{slidesToShow:1,arrows:!1,dots:!0}},{breakpoint:1200,settings:{slidesToShow:1,dots:!0,arrows:!1}},{breakpoint:768,settings:{slidesToShow:1,dots:!0,arrows:!1}},{breakpoint:576,settings:{slidesToShow:1,dots:!0,arrows:!1}}]})}
if(jQuery('.slick-slider-empresas')){let slides=jQuery('.slick-slider-empresas .slide-slider-empresas').length
let dotsDesktop=!0
let dotsMedium=!0
if(slides<=3)dotsDesktop=!1
if(slides<=2)dotsMedium=!1
jQuery('.slick-slider-empresas').slick({slidesToShow:3,slidesToScroll:1,arrows:!0,dots:dotsDesktop,infinite:!0,autoplay:!1,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",responsive:[{breakpoint:1200,settings:{slidesToShow:2,dots:dotsMedium,arrows:!1}},{breakpoint:576,settings:{slidesToShow:1,dots:!0,arrows:!1}}]})}
if(jQuery('.slick-slider-dirige')){jQuery('.slick-slider-dirige').slick({slidesToShow:2,slidesToScroll:1,arrows:!1,dots:!0,infinite:!1,centerMode:!1,focusOnSelect:!0,swipeToSlide:!0,variableWidth:!0,prevArrow:"<i class=\"fas fa-angle-left prev\"></i>",nextArrow:"<i class=\"fas fa-angle-right next\"></i>",})}
if(jQuery('.slick-slider-preparar-pills')){jQuery('#myTabPreparar .nav-link').on('click',function(e){jQuery('#myTabPreparar .nav-link.custom-active').removeClass('custom-active');jQuery('#myTabPreparar .nav-link.active').removeClass('active');jQuery(this).addClass('custom-active')});jQuery('.slick-slider-preparar-pills').slick({slidesToShow:2,arrows:!1,dots:!1,infinite:!1,centerMode:!1,focusOnSelect:!0,swipeToSlide:!0,variableWidth:!0,responsive:[{breakpoint:768,settings:{slidesToShow:1,centerMode:!1,focusOnSelect:!1,}}]})}})