var formularios_enviados=[];jQuery(document).on('gform_post_render',function(event,form_id,current_page){var mll=gclid=user_id=inicio_formulario_enviado=undefined;if(!sessionStorage.getItem("dl_mll")){if(getParameterByName('MLL')){sessionStorage.setItem("dl_mll",getParameterByName('MLL'));rellena_campo_formulario(jQuery(".gf-modollegada"),sessionStorage.getItem("dl_mll"))}else if(getParameterByName('modo_llegada')){sessionStorage.setItem("dl_mll",getParameterByName('modo_llegada'));rellena_campo_formulario(jQuery(".gf-modollegada"),sessionStorage.getItem("dl_mll"))}}else{if(jQuery('.page-template-page-centros').length){sessionStorage.setItem("dl_mll",1995);gtm_var.mll=sessionStorage.getItem("dl_mll");rellena_campo_formulario(jQuery(".gf-modollegada"),sessionStorage.getItem("dl_mll"))}else if((getParameterByName('MLL')==''&&getParameterByName('modo_llegada')=='')&&(document.body.classList.contains('blog')||document.body.classList.contains('single-post')||document.body.classList.contains('category')||document.body.classList.contains('tag'))){if(!sessionStorage.getItem("dl_mll")||(sessionStorage.getItem("dl_mll")&&sessionStorage.getItem("dl_mll")==3215)){sessionStorage.setItem("dl_mll",5063);rellena_campo_formulario(jQuery(".gf-modollegada"),5063)}else{sessionStorage.setItem("dl_mll",sessionStorage.getItem("dl_mll"));rellena_campo_formulario(jQuery(".gf-modollegada"),sessionStorage.getItem("dl_mll"))}}
if((getParameterByName('MLL')==''&&getParameterByName('modo_llegada')=='')&&(document.body.classList.contains('producto-template-page-extension-producto'))){if(!sessionStorage.getItem("dl_mll")||(sessionStorage.getItem("dl_mll")&&sessionStorage.getItem("dl_mll")==3215)){rellena_campo_formulario(jQuery(".gf-modollegada"),5085)}else{rellena_campo_formulario(jQuery(".gf-modollegada"),sessionStorage.getItem("dl_mll"))}}else{gtm_var.mll=sessionStorage.getItem("dl_mll");rellena_campo_formulario(jQuery(".gf-modollegada"),sessionStorage.getItem("dl_mll"))}}
if(!sessionStorage.getItem("dl_gclid")){if(getParameterByName('gclid')){sessionStorage.setItem("dl_gclid",getParameterByName('gclid'))}}else{rellena_campo_formulario(jQuery(".gf-gclid"),sessionStorage.getItem("dl_gclid"))}
if(extraeParametrosURL('utm_campaign')){sessionStorage.setItem("utm_campaign",extraeParametrosURL('utm_campaign'));if(!sessionStorage.getItem("orig_utm_campaign")){sessionStorage.setItem("orig_utm_campaign",sessionStorage.getItem('utm_campaign'))}}
if(extraeParametrosURL('utm_content')){sessionStorage.setItem("utm_content",extraeParametrosURL('utm_content'));if(!sessionStorage.getItem("orig_utm_content")){sessionStorage.setItem("orig_utm_content",sessionStorage.getItem('utm_content'))}}
if(extraeParametrosURL('utm_medium')){sessionStorage.setItem("utm_medium",extraeParametrosURL('utm_medium'));if(!sessionStorage.getItem("orig_utm_medium")){sessionStorage.setItem("orig_utm_medium",sessionStorage.getItem('utm_medium'))}}
if(extraeParametrosURL('utm_source')){sessionStorage.setItem("utm_source",extraeParametrosURL('utm_source'));if(!sessionStorage.getItem("orig_utm_source")){sessionStorage.setItem("orig_utm_source",sessionStorage.getItem('utm_source'))}}
if(extraeParametrosURL('utm_term')){sessionStorage.setItem("utm_term",extraeParametrosURL('utm_term'));if(!sessionStorage.getItem("orig_utm_term")){sessionStorage.setItem("orig_utm_term",sessionStorage.getItem('utm_term'))}}
if(document.cookie.split("idgacampus=")[1]!=undefined){}else check_ga(0)});jQuery(document).on('gform_post_render',function(event,form_id,current_page){jQuery("#gform_"+form_id+" .gform_body input").on("focus",function(){if(formularios_enviados.indexOf(form_id)==-1){pasos_formularios(jQuery(this).attr("id").split("_")[1],"start",1)}});jQuery("#gform_"+form_id+" .gform_body select").on("change",function(){if(formularios_enviados.indexOf(form_id)==-1){pasos_formularios(jQuery(this).attr("id").split("_")[1],"start",1)}
var contenedor_formulario="#gform_"+jQuery(this).attr("id").split("_")[1];var nombre_curso_seleccionado=jQuery(this).val().split("|")[2];if(nombre_curso_seleccionado){if(jQuery(this).val().split("|")[1].indexOf(".pdf")>-1){jQuery(contenedor_formulario+" .gf-producto_catalogo input").val(jQuery(this).val().split("|")[1])}}})});jQuery(document).ready(function(){jQuery('[data-cat]').on('click',function(e){if(jQuery(this).data("cat")){categoria_evento=jQuery(this).data("cat")}else{categoria_evento=undefined}
if(jQuery(this).data("act")){accion_evento=jQuery(this).data("act")}else{accion_evento=undefined}
if(jQuery(this).data("lab")){etiqueta_evento=jQuery(this).data("lab")}else{etiqueta_evento=undefined}
gtm_evento('click',categoria_evento,accion_evento,etiqueta_evento)});jQuery('.navbar-nav a').click(function(){let cat='header';let acc='click_categoria';let lab=jQuery(this).text();gtm_evento('click',cat,acc,lab)});jQuery('[data-toggle="modal"]').on('click',function(e){dataLayer.push({event:"imPageView",blog:{author:undefined,category:undefined,date:undefined,tags:undefined},context:{platform:undefined},course:{category:slugify(gtm_var.producto_type),id:gtm_var.producto_id,name:slugify(gtm_var.producto_name),postcode:undefined,province:undefined,subcategory:slugify(gtm_var.producto_category),town:undefined,type:slugify(gtm_var.producto_type)},ecommerce:{currencyCode:"EUR",detail:{actionField:{action:"detail",list:"direct"},products:[{category:slugify(gtm_var.producto_type),id:gtm_var.producto_id,name:slugify(gtm_var.producto_name),price:"1",variant:slugify(gtm_var.producto_category)}]}},error:{id:undefined},lead:{id:undefined,rating:undefined,scoring:undefined},page:{section:gtm_var.pagina_tipo,title:slugify(gtm_var.producto_type)+"/"+slugify(gtm_var.producto_category)+"/"+slugify(gtm_var.producto_name),type:gtm_var.pagina_tipo},test:{info:gtm_var.pagina_experimento,}})})});function pasos_formularios(id_formulario,event_action,checkout_step){var tipo_de_formulario=formacion_o_guia(id_formulario);var accion_evento="solicitud_"+tipo_de_formulario+"_"+event_action;var contenedor_formulario="#gform_"+id_formulario;var input_optHitId=jQuery(contenedor_formulario+" .gf-optHitId input");if(typeof optHitId!=='undefined'&&input_optHitId&&input_optHitId.val()==""){input_optHitId.attr('value',optHitId)}
setTimeout(function(){if(jQuery(contenedor_formulario+" .gf-idcurso input").val()!=""&&jQuery(contenedor_formulario+" .gf-idcurso input").val()!=0000&&formularios_enviados.indexOf(id_formulario)==-1){jQuery(contenedor_formulario).parent().parent().addClass('form-activado');inicio_formulario_enviado=!0;formularios_enviados.push(id_formulario);var product_id=jQuery(contenedor_formulario+" .gf-idcurso input").val();var product_name=jQuery(contenedor_formulario+" .gf-nombrecurso input").val();var product_category=jQuery(contenedor_formulario+" .gf-tipocurso input").val();console.log('##########################');console.log('## EMPEZANDO NUEVO PUSH ##');console.log('##########################');if(jQuery(contenedor_formulario+" .gfield_error").length<1){var nombre_curso_limpio=limpiar_guiones(product_name);let lead_forms=['12','11','3','10','16'];if(lead_forms.includes(id_formulario)){let gtm_ev_preleadform=jQuery('#gform_'+id_formulario+' .gf-prelead_form input').val();gtm_evento_ckg("ckgAnalyticsEvent",gtm_var.pagina_tipo,accion_evento,nombre_curso_limpio,gtm_ev_preleadform);gtm_checkout(product_id,product_name,product_category,checkout_step)}else{if(!1){categoria_evento="candidatos";accion_evento="enviar_cv";etiqueta_evento=jQuery(contenedor_formulario).find(".gf-provincia select").val();if(provincia_evento=="undefined"){provincia_evento=undefined}
etiqueta_evento=limpiar_cadena(etiqueta_evento)}else if(id_formulario==6){categoria_evento="contrata_profesionales";accion_evento="solicitud_contrata_start";etiqueta_evento=jQuery(contenedor_formulario).find(".gf-dni input").val()}else if(id_formulario==7){categoria_evento="profesionales_practicas";accion_evento="solicitud_practicas_start";etiqueta_evento=jQuery(contenedor_formulario).find(".gf-dni input").val()}else if(id_formulario==8){categoria_evento="otras_colaboraciones";accion_evento="solicitud_colaboraciones_start";etiqueta_evento=jQuery(contenedor_formulario).find(".gf-empresa input").val()}else if(id_formulario==4){if(jQuery("body.single-oferta").length){categoria_evento="detalle_oferta_trabajo";etiqueta_evento=jQuery('.header-paginas h1').text()}else{categoria_evento="trabaja_con_nosotros";etiqueta_evento="oferta_generica"}
accion_evento="solicitud_trabajo_start"}else if(id_formulario==9){categoria_evento="contacto";accion_evento="solicitud_contacto_start";etiqueta_evento=''}else if(!1){categoria_evento="orientacion-empleo";accion_evento="enviar_contacto"}else if(!1){categoria_evento="detalle_testimonio";accion_evento="solicitud_informacion";etiqueta_evento=jQuery(".analitica").data("categoria-testimonio")}else if(!1){categoria_evento="popup_formacion";accion_evento="solicitud_popup_trysend";etiqueta_evento="popup-guia-oposiciones";if(popup_gtm_tipo=="popup_FPs"){etiqueta_evento="popup-guia-FPs"}
if(popup_gtm_tipo=="popup_cursos"){etiqueta_evento="popup-guia-cursos"}}else if(id_formulario==1){categoria_evento="footer";accion_evento="solicitud_newsletter_start";etiqueta_evento=jQuery(contenedor_formulario).find('.gf-cat select').val()}
if(id_formulario==13){categoria_evento="popup_formacion";accion_evento="solicitud_popup_start";etiqueta_evento='popup_guia_cursos'}
gtm_evento('imAnalyticsEvent',categoria_evento,accion_evento,etiqueta_evento)}}else{}
console.log('###########################');console.log('## TERMINANDO NUEVO PUSH ##');console.log('###########################')}else console.log("primero necesito saber el curso")},500)}
function gtm_evento(gtm_tipo,gtm_ev_cat,gtm_ev_act,gtm_ev_lab){console.log();dataLayer.push({event:"imAnalyticsEvent",blog:{author:undefined,category:undefined,date:undefined,tags:undefined},context:{platform:undefined},course:{category:slugify(gtm_var.producto_type),id:gtm_var.producto_id,name:slugify(gtm_var.producto_name),postcode:undefined,province:undefined,subcategory:slugify(gtm_var.producto_category),town:undefined,type:slugify(gtm_var.producto_type)},ecommerce:{currencyCode:"EUR",detail:{actionField:{action:"detail",list:"direct"},products:[{category:slugify(gtm_var.producto_type),id:slugify(gtm_var.producto_id),name:slugify(gtm_var.producto_name),price:"1",variant:slugify(gtm_var.producto_category)}]}},error:{id:gtm_var.error_id},event_data:{action:slugify(gtm_ev_act),category:slugify(gtm_ev_cat),label:slugify(gtm_ev_lab)},lead:{id:undefined,rating:undefined,scoring:undefined},page:{section:slugify(gtm_var.pagina_tipo),title:slugify(gtm_var.pagina_name),type:slugify(gtm_var.pagina_tipo)},test:{info:slugify(gtm_var.pagina_experimento),}})}
function gtm_evento_ckg(gtm_tipo,gtm_ev_cat,gtm_ev_act,gtm_ev_lab,gtm_ev_preleadform){dataLayer.push({'event':gtm_tipo,'eventCategory':gtm_ev_cat,'eventAction':gtm_ev_act,'eventLabel':gtm_ev_lab,'prelead_form':gtm_ev_preleadform})}
function gtm_checkout(product_id,product_name,product_category,checkout_step){dataLayer.push({'event':'checkout','ecommerce':{currencyCode:'EUR','checkout':{'actionField':{'step':checkout_step},'products':[{'name':product_name,'id':product_id,'price':'1','category':product_category,'quantity':'1',}]}}})}
function getParameterByName(name){name=name.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var regex=new RegExp("[\\?&]"+name+"=([^&#]*)"),results=regex.exec(location.search);return results===null?"":decodeURIComponent(results[1].replace(/\+/g," "))}
function formacion_o_guia(id_formulario){id_formulario=parseInt(id_formulario);var tipo_de_formulario="formacion";if([11].indexOf(id_formulario)>-1)tipo_de_formulario="guia";if([13].indexOf(id_formulario)>-1)tipo_de_formulario="ebook";if([1].indexOf(id_formulario)>-1)tipo_de_formulario="newsletter";if([4].indexOf(id_formulario)>-1)tipo_de_formulario="empleo";return tipo_de_formulario}
function check_ga(reintentos){nombreCookieGA='idgacampus';if(document.cookie.indexOf(nombreCookieGA)==-1){console.log('Pruebo a cazar clientID');if(typeof ga==='function'){if(document.cookie.indexOf("_ga=")>-1){gaCookie=document.cookie.split("_ga=")[1].split(";")[0].split(".");clientID="GA."+gaCookie[2]+"."+gaCookie[3];var caducidadCookieGA='',valorCookieGA=clientID,diasCookieGA=30,date=new Date();if(diasCookieGA){date.setTime(date.getTime()+(diasCookieGA*24*60*60*1000));caducidadCookieGA='; expires='+date.toGMTString()}
document.cookie=nombreCookieGA+'='+valorCookieGA+caducidadCookieGA+'; path=/';gtm_var.user_id=valorCookieGA;console.log('ID Anlytics capturado')}else{}}else{reintentos++;if(reintentos<5)setTimeout(check_ga,2500,reintentos)}}
if(document.cookie.indexOf(nombreCookieGA)>-1){console.log('ya existe idgacampus')}}
function rellena_campo_formulario($objetoContenedor,valor){if($objetoContenedor.length){$objetoContenedor.each(function(index){jQuery(this).find('input').val(valor).attr('value',valor)})}}
function limpiar_guiones(cadena){if(!cadena)return cadena;var specialChars="¡!@#$^&%*()+[]\{}|:<>¿.";for(var i=0;i<specialChars.length;i++){cadena=cadena.replace(new RegExp("\\"+specialChars[i],'gi'),'')}
cadena=cadena.toLowerCase();cadena=cadena.replace(/ /g,"_");cadena=cadena.replace(/-/gi,"_");cadena=cadena.replace(/,/gi,"|");cadena=cadena.replace(/á/gi,"a");cadena=cadena.replace(/é/gi,"e");cadena=cadena.replace(/í/gi,"i");cadena=cadena.replace(/ó/gi,"o");cadena=cadena.replace(/ú/gi,"u");cadena=cadena.replace(/ñ/gi,"n");cadena=cadena.replace(/ň/gi,"n");return cadena}
jQuery(document).ready(function(){jQuery(document).bind("gform_confirmation_loaded",function(event,formID){console.log(formID);let contenedor_formulario='#gform_'+formID;let lead_form=!1;var categoria_evento="generico";var accion_evento="solicitud_generico_ok";var etiqueta_evento='solicitud_generico_ok';switch(formID){case 3:case 10:case 11:case 12:lead_form=!0;break;case 6:categoria_evento="contrata_profesionales";accion_evento="solicitud_contrata_ok";etiqueta_evento=jQuery(contenedor_formulario).find(".gf-dni input").val();case 7:categoria_evento="profesionales_practicas";accion_evento="solicitud_practicas_ok";etiqueta_evento=jQuery(contenedor_formulario).find(".gf-dni input").val();case 8:categoria_evento="otras_colaboraciones";accion_evento="solicitud_colaboraciones_ok";etiqueta_evento=jQuery(contenedor_formulario).find(".gf-empresa input").val();case 4:if(jQuery("body.single-oferta").length){categoria_evento="detalle_oferta_trabajo";etiqueta_evento=jQuery('.header-paginas h1').text()}else{categoria_evento="trabaja_con_nosotros";etiqueta_evento="oferta_generica"}
accion_evento="solicitud_trabajo_ok";case 9:categoria_evento="contacto";accion_evento="solicitud_contacto_ok";case 1:categoria_evento="footer";accion_evento="solicitud_newsletter_ok";etiqueta_evento=jQuery(contenedor_formulario).find('.gf-cat select').val();case 13:categoria_evento="popup_formacion";accion_evento="solicitud_popup_trysend";etiqueta_evento='popup_guia_cursos';default:break}
if(!lead_form){gtm_evento('imAnalyticsEvent',categoria_evento,accion_evento,etiqueta_evento)}});jQuery('.search-form').submit(function(){let busqueda=jQuery(this).find('input[type="search"]').val();gtm_evento('',gtm_var.pagina_tipo,'buscar',busqueda)})})